# Root environment defaults
# DATABASE_URL=
# JWT_SECRET=
# TELEGRAM_BOT_TOKEN=88458208682:AAE2ly-bycFjPeFbIMLM37ItZIP96gvlNx0
# TELEGRAM_CHAT_ID=32792276
# ADMIN_SEED_EMAIL=admin@example.com
# ADMIN_SEED_NAME=Admin
# ADMIN_SEED_PASSWORD=ChangeMe123!
# github ssh-id_ed25519 :  'Fly52597880' or '52597880'
# Enter passphrase for key '/home/fly/.ssh/id_ed25519': 52597880
# Enter same passphrase again: 'Fly52597880'
